{
  "name": "stfv-forms",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Gerador de formularios da Se Tu For, Eu Vou! Viagens - monta o form, configura UTMs e exporta o codigo pronto pra LP",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "tsc -b --noEmit",
    "bundle:api": "esbuild src/paraServidor.ts --bundle --format=esm --platform=node --outfile=api/_gerador.mjs --log-level=error",
    "verificar": "esbuild scripts/gerar-amostra.ts --bundle --format=esm --platform=node --outfile=.amostra-runner.mjs --log-level=error && node .amostra-runner.mjs && tsc --noEmit --jsx react-jsx --target ES2022 --module ESNext --moduleResolution bundler --strict --noUnusedLocals --noUnusedParameters --skipLibCheck --types vite/client .amostra/expedicao.tsx .amostra/live.tsx .amostra/live-bifurcada.tsx .amostra/simples.tsx .amostra/vazio.tsx && node --check .amostra/expedicao.save-lead.mjs && node --check .amostra/live.save-lead.mjs && node --check api/save-lead.mjs && node --check api/publicar.mjs && node --check api/form.mjs && esbuild src/paraServidor.ts --bundle --format=esm --platform=node --outfile=.gerador-check.mjs --log-level=error && node scripts/checar-bundle.mjs .gerador-check.mjs && node scripts/teste-api.mjs && echo OK: codigo gerado compila nos 5 casos"
  },
  "dependencies": {
    "lucide-react": "^0.460.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
