{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    { "source": "/f/:slug", "destination": "/api/form?slug=:slug" },
    { "source": "/((?!api/|f/).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/((?!f/).*)",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    }
  ]
}
